upstream web {
  server unix:/var/mage/socket/unicorn.sock fail_timeout=0;
}

server {
  server_name magic.cs.upb.de mage.dev;
  listen 80 default_server;
  listen [::]:80 ipv6only=on;

  client_max_body_size 4G;
  root /mage/mage-web/public;

  try_files $uri/index.html $uri.html $uri @web;

  location @web {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://web;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
}

server {
  server_name table.magic.cs.upb.de table.mage.dev;
  listen 80;
  listen [::]:80;
  
  root /mage/mage-table/dist;
}

server {
  server_name mobile.magic.cs.upb.de mobile.mage.dev;
  listen 80;
  listen [::]:80;

  root /mage/mage-mobile/dist;
}

server {
  server_name board.magic.cs.upb.de board.mage.dev;
  listen 80;
  listen [::]:80;
  
  root /mage/mage-board/dist;
}

server {
  server_name reactive.mage.dev;
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://localhost:9999/;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

